digraph {
	node [shape=box]
	0 [label="Glucose < 127.5"]
	1 [label="BMI < 26.45"]
	0 -> 1 [label=True]
	2 [label="Glucose < 159.5"]
	0 -> 2 [label=False]
	3 [label="BMI < 9.1"]
	1 -> 3 [label=True]
	4 [label="Glucose < 100.5"]
	1 -> 4 [label=False]
	5 [label="BMI < 29.95"]
	2 -> 5 [label=True]
	6 [label="Insulin < 629.5"]
	2 -> 6 [label=False]
	7 [label="Pregnancies < 7.5"]
	3 -> 7 [label=True]
	8 [label="Outcome
No"]
	3 -> 8 [label=False]
	9 [label="Age < 22.5"]
	4 -> 9 [label=True]
	10 [label="Age < 28.5"]
	4 -> 10 [label=False]
	11 [label="Pregnancies < 1.5"]
	5 -> 11 [label=True]
	12 [label="Age < 42.5"]
	5 -> 12 [label=False]
	13 [label="SkinThickness < 32.5"]
	6 -> 13 [label=True]
	14 [label="BloodPressure < 65.0"]
	6 -> 14 [label=False]
	15 [label="Outcome
No"]
	7 -> 15 [label=True]
	16 [label="Outcome
Yes"]
	7 -> 16 [label=False]
	17 [label="Outcome
No"]
	9 -> 17 [label=True]
	18 [label="SkinThickness < 32.5"]
	9 -> 18 [label=False]
	19 [label="SkinThickness < 5.5"]
	10 -> 19 [label=True]
	20 [label="DiabetesPedigreeFunction <
 0.2"]
	10 -> 20 [label=False]
	21 [label="Outcome
No"]
	11 -> 21 [label=True]
	22 [label="Age < 54.0"]
	11 -> 22 [label=False]
	23 [label="BloodPressure < 61.0"]
	12 -> 23 [label=True]
	24 [label="DiabetesPedigreeFunction <
 0.22599999999999998"]
	12 -> 24 [label=False]
	25 [label="Age < 53.5"]
	13 -> 25 [label=True]
	26 [label="Outcome
Yes"]
	13 -> 26 [label=False]
	27 [label="Outcome
Yes"]
	14 -> 27 [label=True]
	28 [label="Outcome
No"]
	14 -> 28 [label=False]
	29 [label="Outcome
No"]
	18 -> 29 [label=True]
	30 [label="Outcome
No"]
	18 -> 30 [label=False]
	31 [label="Outcome
Yes"]
	19 -> 31 [label=True]
	32 [label="Outcome
No"]
	19 -> 32 [label=False]
	33 [label="Outcome
No"]
	20 -> 33 [label=True]
	34 [label="Outcome
Yes"]
	20 -> 34 [label=False]
	35 [label="Outcome
No"]
	22 -> 35 [label=True]
	36 [label="Outcome
No"]
	22 -> 36 [label=False]
	37 [label="Outcome
Yes"]
	23 -> 37 [label=True]
	38 [label="Outcome
No"]
	23 -> 38 [label=False]
	39 [label="Outcome
No"]
	24 -> 39 [label=True]
	40 [label="Outcome
Yes"]
	24 -> 40 [label=False]
	41 [label="Outcome
Yes"]
	25 -> 41 [label=True]
	42 [label="Outcome
No"]
	25 -> 42 [label=False]
}
